<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="WeatherBar" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WeatherBar" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About WeatherBar" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide WeatherBar" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit WeatherBar" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="WeatherBar Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WeatherBar" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="u1S-1g-NE4">
            <objects>
                <tabViewController storyboardIdentifier="MainViewController" selectedTabViewItemIndex="2" id="ATW-tF-Lzd" customClass="TabViewController" customModule="WeatherBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Current" id="mPh-We-Jpr"/>
                        <tabViewItem label="Forecast" id="rqs-Oc-GsM"/>
                        <tabViewItem label="Settings" identifier="" id="jqo-2L-MJb"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Pfr-qS-eOh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="ATW-tF-Lzd" id="pVR-lJ-aOV"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Pfr-qS-eOh" id="oq7-Hg-F4c"/>
                        <segue destination="cEr-Ua-1N6" kind="relationship" relationship="tabItems" id="URE-2M-jW2"/>
                        <segue destination="v2k-8N-ALi" kind="relationship" relationship="tabItems" id="hiT-O6-4BB"/>
                        <segue destination="UGh-J4-rxu" kind="relationship" relationship="tabItems" id="1k2-hH-VEo"/>
                    </connections>
                </tabViewController>
                <customObject id="pWS-Jn-hRD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="551"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kjM-ze-7gg">
            <objects>
                <viewController id="UGh-J4-rxu" customClass="SettingsViewController" customModule="WeatherBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wq5-dq-575">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-P7-sUI">
                                <rect key="frame" x="190" y="24" width="71" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Wrh-Bp-qor">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment width="32" selected="YES"/>
                                        <segment width="32" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="selectUnits:" target="UGh-J4-rxu" id="xrZ-d8-cwp"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-GL-Lax">
                                <rect key="frame" x="206" y="57" width="39" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Units" id="2Td-BS-5nz">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-NH-5XZ">
                                <rect key="frame" x="14" y="3" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LTn-Gl-WRE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="quitClicked:" target="UGh-J4-rxu" id="p3L-lY-wQ2"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="evG-9L-FvY">
                                <rect key="frame" x="355" y="3" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fla-pZ-4UM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="darkSkyButtonClicked:" target="UGh-J4-rxu" id="CnI-AE-dAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="evG-9L-FvY" firstAttribute="leading" secondItem="mzS-NH-5XZ" secondAttribute="trailing" constant="287" id="MYu-0k-c04"/>
                            <constraint firstAttribute="bottom" secondItem="evG-9L-FvY" secondAttribute="bottom" constant="10" id="S5h-Ia-VcZ"/>
                            <constraint firstItem="rZ8-P7-sUI" firstAttribute="top" secondItem="OFx-GL-Lax" secondAttribute="bottom" constant="10" id="Xie-QR-2pI"/>
                            <constraint firstItem="mzS-NH-5XZ" firstAttribute="leading" secondItem="wq5-dq-575" secondAttribute="leading" constant="20" id="Ygm-mV-Scp"/>
                            <constraint firstItem="OFx-GL-Lax" firstAttribute="centerX" secondItem="wq5-dq-575" secondAttribute="centerX" id="Yhk-LV-4iL"/>
                            <constraint firstItem="OFx-GL-Lax" firstAttribute="top" secondItem="wq5-dq-575" secondAttribute="top" constant="20" id="qPO-8L-0ZV"/>
                            <constraint firstAttribute="trailing" secondItem="evG-9L-FvY" secondAttribute="trailing" constant="20" id="rh1-Gm-nPR"/>
                            <constraint firstItem="rZ8-P7-sUI" firstAttribute="centerX" secondItem="wq5-dq-575" secondAttribute="centerX" id="vfC-Ux-gIx"/>
                            <constraint firstAttribute="bottom" secondItem="mzS-NH-5XZ" secondAttribute="bottom" constant="10" id="vxB-58-C9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkSkyButton" destination="evG-9L-FvY" id="dMH-Vj-hiy"/>
                        <outlet property="quit" destination="mzS-NH-5XZ" id="Zrw-6M-I1R"/>
                        <outlet property="unitControl" destination="rZ8-P7-sUI" id="bEX-7M-d6B"/>
                        <outlet property="unitsLabel" destination="OFx-GL-Lax" id="Zjc-aa-4xa"/>
                    </connections>
                </viewController>
                <customObject id="rqz-mI-3mC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="1050"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="ARE-0I-Sse">
            <objects>
                <viewController storyboardIdentifier="currentViewController" id="cEr-Ua-1N6" customClass="CurrentViewController" customModule="WeatherBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="wTe-y0-saM">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="306"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-Gr-8OW">
                                <rect key="frame" x="18" y="239" width="154" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jnc-PT-VVZ"/>
                                </constraints>
                                <textFieldCell key="cell" alignment="center" title="Summary" placeholderString="Weather Summary" id="VGb-m2-YNa">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-oF-Le6">
                                <rect key="frame" x="264" y="270" width="17" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hi" placeholderString="---º" id="erQ-MJ-MdV">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField identifier="currentTemp" toolTip="Current Temperature" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-uk-uc0">
                                <rect key="frame" x="212" y="277" width="26" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="--º" placeholderString="--º" id="cDo-pU-lJG">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="Current Temperature"/>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-OC-iiB">
                                <rect key="frame" x="18" y="280" width="154" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="n9y-7P-Ypv"/>
                                </constraints>
                                <textFieldCell key="cell" alignment="center" title="Location" id="lRp-K0-44R">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-zr-GXj">
                                <rect key="frame" x="263" y="244" width="19" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Lo" placeholderString="---º" id="hmh-r7-Tpd">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-d1-t3Z">
                                <rect key="frame" x="403" y="234" width="39" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" placeholderString="--" id="jLf-vi-djp">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="htE-9Y-kdv">
                                <rect key="frame" x="306" y="280" width="96" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Precip. Chance" id="9KG-qb-2S1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="60T-qv-6HS">
                                <rect key="frame" x="324" y="234" width="78" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Wind Speed" id="DZd-d2-pSp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vNJ-qc-WCA">
                                <rect key="frame" x="403" y="280" width="39" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" placeholderString="--" id="ajG-tg-DkX">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-XG-ujM">
                                <rect key="frame" x="343" y="257" width="59" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Humidity" id="NaN-z5-0g0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pd9-Rn-f1r">
                                <rect key="frame" x="403" y="257" width="39" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" placeholderString="--" id="VUb-xa-KSl">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-Ci-2Z0">
                                <rect key="frame" x="205" y="227" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gaS-Oy-NDn"/>
                                    <constraint firstAttribute="width" constant="40" id="gae-ow-7zV"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="clear-day" id="dXs-7e-gHX"/>
                                <color key="contentTintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-gw-LrS">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="207"/>
                                <clipView key="contentView" id="XfW-cq-ct1">
                                    <rect key="frame" x="1" y="1" width="448" height="205"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView identifier="forecastTableB" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Gk7-GH-F3P">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="205"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.46442507410392309" green="0.62312883578921108" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="445" minWidth="40" maxWidth="1000" id="IKs-QB-891">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="gnz-09-aoo">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="c4m-Bl-xYQ">
                                                            <rect key="frame" x="1" y="1" width="445" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-dx-LMY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="445" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1la-Wp-H80">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="e8M-dx-LMY" id="cUi-g9-Ge1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="cEr-Ua-1N6" id="cim-UH-VvW"/>
                                                <outlet property="delegate" destination="cEr-Ua-1N6" id="Vzp-zT-Er2"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pdM-vd-6BI">
                                    <rect key="frame" x="1" y="118" width="410" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="iQi-GT-Ork">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VsY-oF-Le6" firstAttribute="top" secondItem="wTe-y0-saM" secondAttribute="top" constant="20" id="1q7-kU-ALZ"/>
                            <constraint firstItem="Fed-XG-ujM" firstAttribute="top" secondItem="htE-9Y-kdv" secondAttribute="bottom" constant="7" id="38q-e9-4YO"/>
                            <constraint firstItem="vNJ-qc-WCA" firstAttribute="leading" secondItem="htE-9Y-kdv" secondAttribute="trailing" constant="5" id="6yl-4X-9fB"/>
                            <constraint firstItem="JgI-Ci-2Z0" firstAttribute="centerX" secondItem="wTe-y0-saM" secondAttribute="centerX" id="82f-3K-hDK"/>
                            <constraint firstItem="RsJ-d1-t3Z" firstAttribute="leading" secondItem="60T-qv-6HS" secondAttribute="trailing" constant="5" id="DIY-F7-lZL"/>
                            <constraint firstAttribute="bottom" secondItem="ybN-gw-LrS" secondAttribute="bottom" id="N8W-wx-qEh"/>
                            <constraint firstItem="60T-qv-6HS" firstAttribute="top" secondItem="Fed-XG-ujM" secondAttribute="bottom" constant="7" id="N8X-CD-5hl"/>
                            <constraint firstAttribute="trailing" secondItem="vNJ-qc-WCA" secondAttribute="trailing" constant="10" id="Pcq-W6-rVF"/>
                            <constraint firstItem="Uwf-OC-iiB" firstAttribute="leading" secondItem="wTe-y0-saM" secondAttribute="leading" constant="20" id="Ppc-7R-NS6"/>
                            <constraint firstAttribute="trailing" secondItem="ybN-gw-LrS" secondAttribute="trailing" id="SHt-cK-bD0"/>
                            <constraint firstItem="htE-9Y-kdv" firstAttribute="top" secondItem="wTe-y0-saM" secondAttribute="top" constant="10" id="Yg1-Il-USV"/>
                            <constraint firstItem="2nW-Gr-8OW" firstAttribute="top" secondItem="Uwf-OC-iiB" secondAttribute="bottom" constant="25" id="Yho-TT-1IU"/>
                            <constraint firstItem="Pd9-Rn-f1r" firstAttribute="leading" secondItem="Fed-XG-ujM" secondAttribute="trailing" constant="5" id="Zuq-Yx-IYE"/>
                            <constraint firstItem="g7k-uk-uc0" firstAttribute="centerX" secondItem="wTe-y0-saM" secondAttribute="centerX" id="a0C-zT-P18"/>
                            <constraint firstItem="ybN-gw-LrS" firstAttribute="leading" secondItem="wTe-y0-saM" secondAttribute="leading" id="asP-0o-RVj"/>
                            <constraint firstItem="vNJ-qc-WCA" firstAttribute="centerY" secondItem="htE-9Y-kdv" secondAttribute="centerY" id="b7b-mt-b8t"/>
                            <constraint firstItem="RsJ-d1-t3Z" firstAttribute="top" secondItem="Pd9-Rn-f1r" secondAttribute="bottom" constant="7" id="cL7-BE-nVA"/>
                            <constraint firstAttribute="trailing" secondItem="RsJ-d1-t3Z" secondAttribute="trailing" constant="10" id="diz-iw-Vun"/>
                            <constraint firstItem="Uwf-OC-iiB" firstAttribute="top" secondItem="wTe-y0-saM" secondAttribute="top" constant="10" id="fCI-5X-0eZ"/>
                            <constraint firstItem="2nW-Gr-8OW" firstAttribute="leading" secondItem="wTe-y0-saM" secondAttribute="leading" constant="20" id="gcu-9H-bxI"/>
                            <constraint firstItem="ybN-gw-LrS" firstAttribute="top" secondItem="JgI-Ci-2Z0" secondAttribute="bottom" constant="20" id="hec-Bm-ube"/>
                            <constraint firstItem="g7k-uk-uc0" firstAttribute="top" secondItem="wTe-y0-saM" secondAttribute="top" constant="10" id="hoi-y5-RB7"/>
                            <constraint firstItem="zD7-zr-GXj" firstAttribute="centerX" secondItem="VsY-oF-Le6" secondAttribute="centerX" id="iuh-oh-ujF"/>
                            <constraint firstItem="zD7-zr-GXj" firstAttribute="top" secondItem="VsY-oF-Le6" secondAttribute="bottom" constant="10" id="lAA-98-t35"/>
                            <constraint firstItem="JgI-Ci-2Z0" firstAttribute="top" secondItem="g7k-uk-uc0" secondAttribute="bottom" constant="10" id="pTL-1i-l3j"/>
                            <constraint firstItem="VsY-oF-Le6" firstAttribute="leading" secondItem="g7k-uk-uc0" secondAttribute="trailing" constant="30" id="pe3-0S-1ua"/>
                            <constraint firstItem="Pd9-Rn-f1r" firstAttribute="centerY" secondItem="Fed-XG-ujM" secondAttribute="centerY" id="rVA-LC-0mq"/>
                            <constraint firstAttribute="trailing" secondItem="Pd9-Rn-f1r" secondAttribute="trailing" constant="10" id="sKR-Vz-uNg"/>
                            <constraint firstItem="Pd9-Rn-f1r" firstAttribute="top" secondItem="vNJ-qc-WCA" secondAttribute="bottom" constant="7" id="xdK-RJ-QOs"/>
                            <constraint firstItem="RsJ-d1-t3Z" firstAttribute="centerY" secondItem="60T-qv-6HS" secondAttribute="centerY" id="xlD-wp-2FN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forecastTable" destination="Gk7-GH-F3P" id="5ey-y6-Ygk"/>
                        <outlet property="highLabel" destination="VsY-oF-Le6" id="X1T-nU-Qf9"/>
                        <outlet property="humidityLabel" destination="Fed-XG-ujM" id="m0o-dZ-Uqx"/>
                        <outlet property="humidityValue" destination="Pd9-Rn-f1r" id="jD9-pE-h3x"/>
                        <outlet property="icon" destination="JgI-Ci-2Z0" id="q4Y-v9-adb"/>
                        <outlet property="lowLabel" destination="zD7-zr-GXj" id="dFL-xH-axk"/>
                        <outlet property="precipLabel" destination="htE-9Y-kdv" id="6hr-Tq-grI"/>
                        <outlet property="precipValue" destination="vNJ-qc-WCA" id="NLU-uv-E2R"/>
                        <outlet property="summary" destination="2nW-Gr-8OW" id="lZo-9U-FHZ"/>
                        <outlet property="temperature" destination="g7k-uk-uc0" id="D2G-Fc-7NQ"/>
                        <outlet property="titleLabel" destination="Uwf-OC-iiB" id="Qq1-RA-3Sg"/>
                        <outlet property="windSpeedLabel" destination="60T-qv-6HS" id="6QB-qx-xgX"/>
                        <outlet property="windSpeedValue" destination="RsJ-d1-t3Z" id="vyE-hb-bwg"/>
                    </connections>
                </viewController>
                <customObject id="Fb2-8j-biK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="387"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="hrb-Pb-BF9">
            <objects>
                <viewController storyboardIdentifier="forecastViewController" id="v2k-8N-ALi" customClass="ForecastViewController" customModule="WeatherBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tQN-9C-ia3">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="152"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04e-D0-GE2">
                                <rect key="frame" x="5" y="0.0" width="440" height="152"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="0Zq-Ro-EeT">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="152"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView identifier="forecastTable" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="uMJ-0p-Htc">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="152"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="437" minWidth="40" maxWidth="1000" id="Xmh-QA-6Rf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="FRt-wr-RlJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Uks-yY-TSZ">
                                                            <rect key="frame" x="1" y="1" width="437" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTn-PP-xkA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="437" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Qgp-hX-MTV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="rTn-PP-xkA" id="ReN-Yn-ETq"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="v2k-8N-ALi" id="2cZ-8t-1d3"/>
                                                <outlet property="delegate" destination="v2k-8N-ALi" id="DUp-Fw-5Bw"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="eYk-kQ-nXQ"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Rqj-6w-M2H">
                                    <rect key="frame" x="0.0" y="84" width="440" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="byx-m4-8hG">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="04e-D0-GE2" firstAttribute="top" secondItem="tQN-9C-ia3" secondAttribute="top" id="7y2-Gf-viK"/>
                            <constraint firstItem="04e-D0-GE2" firstAttribute="centerX" secondItem="tQN-9C-ia3" secondAttribute="centerX" id="CIa-0Q-Zpf"/>
                            <constraint firstItem="04e-D0-GE2" firstAttribute="centerY" secondItem="tQN-9C-ia3" secondAttribute="centerY" id="DhW-Yr-4kb"/>
                            <constraint firstAttribute="trailing" secondItem="04e-D0-GE2" secondAttribute="trailing" constant="5" id="E8w-yM-Qs1"/>
                            <constraint firstAttribute="bottom" secondItem="04e-D0-GE2" secondAttribute="bottom" id="FPr-c1-Lqi"/>
                            <constraint firstItem="04e-D0-GE2" firstAttribute="leading" secondItem="tQN-9C-ia3" secondAttribute="leading" constant="5" id="Ux9-nT-fYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forecastTable" destination="uMJ-0p-Htc" id="DLz-C9-yMQ"/>
                    </connections>
                </viewController>
                <customObject id="XYU-06-zFz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="100" height="100"/>
    </resources>
</document>
