<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="WeatherBar" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WeatherBar" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About WeatherBar" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide WeatherBar" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit WeatherBar" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="WeatherBar Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WeatherBar" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ARE-0I-Sse">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="cEr-Ua-1N6" customClass="ViewController" customModule="WeatherBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="wTe-y0-saM">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="293"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-6n-54T">
                                <rect key="frame" x="197" y="239" width="97" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="titleLabel" placeholderString="--" drawsBackground="YES" id="oAj-YP-edc">
                                    <font key="font" size="20" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-aw-Oif">
                                <rect key="frame" x="349" y="67" width="121" height="168"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0HM-dY-YdZ">
                                        <rect key="frame" x="0.0" y="122" width="121" height="46"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q0Q-QH-0w6">
                                                <rect key="frame" x="0.0" y="27" width="121" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Precipitation %" drawsBackground="YES" id="tyM-eN-WMs">
                                                    <font key="font" metaFont="systemBold" size="16"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-gP-WCc">
                                                <rect key="frame" x="51" y="0.0" width="19" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" placeholderString="--" drawsBackground="YES" id="02h-8F-xWS">
                                                    <font key="font" metaFont="system" size="16"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-Vn-b2N">
                                        <rect key="frame" x="23" y="61" width="75" height="46"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-EZ-hAG">
                                                <rect key="frame" x="0.0" y="27" width="75" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Humidity" drawsBackground="YES" id="6PO-tk-BBx">
                                                    <font key="font" metaFont="systemBold" size="16"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D4y-np-Kfa">
                                                <rect key="frame" x="28" y="0.0" width="19" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" placeholderString="--" drawsBackground="YES" id="4KM-d4-bQn">
                                                    <font key="font" metaFont="system" size="16"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-1I-cVh">
                                        <rect key="frame" x="12" y="0.0" width="97" height="46"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-43-pmj">
                                                <rect key="frame" x="0.0" y="27" width="97" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Wind Speed" drawsBackground="YES" id="NII-vW-HzR">
                                                    <font key="font" metaFont="systemBold" size="16"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-RT-KF8">
                                                <rect key="frame" x="39" y="0.0" width="19" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" placeholderString="--" drawsBackground="YES" id="DQ1-5D-9fp">
                                                    <font key="font" metaFont="system" size="16"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-fP-D0c">
                                <rect key="frame" x="395" y="13" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YJu-xV-6qy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="quitClicked:" target="cEr-Ua-1N6" id="CJn-zT-saE"/>
                                </connections>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mMp-GW-lKU">
                                <rect key="frame" x="210" y="18" width="71" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Mz1-eR-ypl">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment width="32" selected="YES"/>
                                        <segment width="32" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="selectUnits:" target="cEr-Ua-1N6" id="r4x-g4-G9N"/>
                                </connections>
                            </segmentedControl>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-O6-IFf">
                                <rect key="frame" x="14" y="13" width="36" height="32"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mVD-eF-tj3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshClicked:" target="cEr-Ua-1N6" id="6NF-Yo-Xmj"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-Ck-HRU">
                                <rect key="frame" x="208" y="143" width="74" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="SUMMARY" placeholderString="ConditionSummary" drawsBackground="YES" id="Ded-NI-zOk">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <imageView autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shu-a7-8b7">
                                <rect key="frame" x="46" y="151" width="101" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MOO-zs-mMb"/>
                                    <constraint firstAttribute="width" constant="101" id="QPw-DR-cwj"/>
                                    <constraint firstAttribute="width" secondItem="shu-a7-8b7" secondAttribute="height" multiplier="101:100" id="ccC-zn-ovW"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="B22-Tl-2HC"/>
                            </imageView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgo-fL-DTk">
                                <rect key="frame" x="335" y="0.0" width="4" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" focusRingType="none" alignment="left" usesSingleLineMode="YES" id="veO-n9-5Cg">
                                    <font key="font" metaFont="systemLight" size="10"/>
                                    <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="259" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-bh-CGa">
                                <rect key="frame" x="20" y="72" width="140" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Et2-5v-eHL"/>
                                    <constraint firstAttribute="width" constant="140" id="M2n-d5-0Xy"/>
                                </constraints>
                                <textFieldCell key="cell" alignment="center" placeholderString="--" drawsBackground="YES" id="ksn-cN-Ut8">
                                    <font key="font" metaFont="systemLight" size="60"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fgo-fL-DTk" secondAttribute="trailing" id="13Q-Hb-YOh"/>
                            <constraint firstItem="shu-a7-8b7" firstAttribute="centerX" secondItem="HnF-bh-CGa" secondAttribute="centerX" constant="6.5" id="2OM-9R-VaN"/>
                            <constraint firstItem="Lgl-fP-D0c" firstAttribute="leading" secondItem="mMp-GW-lKU" secondAttribute="trailing" constant="122" id="3XT-j7-EUq"/>
                            <constraint firstAttribute="bottom" secondItem="Fgo-fL-DTk" secondAttribute="bottom" id="3uC-Iz-67N"/>
                            <constraint firstItem="bO2-Ck-HRU" firstAttribute="centerY" secondItem="Txc-aw-Oif" secondAttribute="centerY" id="6gP-i8-hEJ"/>
                            <constraint firstAttribute="trailing" secondItem="Txc-aw-Oif" secondAttribute="trailing" constant="20" symbolic="YES" id="B20-Fh-85q"/>
                            <constraint firstItem="Fgo-fL-DTk" firstAttribute="leading" secondItem="wTe-y0-saM" secondAttribute="leading" priority="250" constant="337" id="CFv-af-fMk"/>
                            <constraint firstItem="bO2-Ck-HRU" firstAttribute="centerX" secondItem="wTe-y0-saM" secondAttribute="centerX" id="DKp-qp-2dw"/>
                            <constraint firstAttribute="bottom" secondItem="Uee-O6-IFf" secondAttribute="bottom" constant="20" symbolic="YES" id="DjZ-QG-AoF"/>
                            <constraint firstItem="shu-a7-8b7" firstAttribute="leading" secondItem="wTe-y0-saM" secondAttribute="leading" constant="46" id="Kff-La-Tvk"/>
                            <constraint firstItem="shu-a7-8b7" firstAttribute="top" secondItem="wTe-y0-saM" secondAttribute="top" constant="42" id="Mmg-Lb-5Lf"/>
                            <constraint firstItem="HnF-bh-CGa" firstAttribute="leading" secondItem="wTe-y0-saM" secondAttribute="leading" constant="20" id="Pn8-D0-Yhx"/>
                            <constraint firstAttribute="bottom" secondItem="HnF-bh-CGa" secondAttribute="bottom" constant="72" id="RN8-i8-NpM"/>
                            <constraint firstItem="Txc-aw-Oif" firstAttribute="trailing" secondItem="Lgl-fP-D0c" secondAttribute="trailing" id="YPQ-io-Sth"/>
                            <constraint firstItem="Lgl-fP-D0c" firstAttribute="top" secondItem="Txc-aw-Oif" secondAttribute="bottom" constant="26" id="cHv-28-EdC"/>
                            <constraint firstItem="Uee-O6-IFf" firstAttribute="top" secondItem="mMp-GW-lKU" secondAttribute="top" id="dN6-ou-O09"/>
                            <constraint firstItem="bO2-Ck-HRU" firstAttribute="leading" secondItem="wTe-y0-saM" secondAttribute="leading" constant="208" id="idh-g3-1jI"/>
                            <constraint firstItem="QSH-6n-54T" firstAttribute="centerX" secondItem="wTe-y0-saM" secondAttribute="centerX" id="jhv-CG-lyH"/>
                            <constraint firstItem="QSH-6n-54T" firstAttribute="top" secondItem="wTe-y0-saM" secondAttribute="top" constant="30" id="ogV-zM-Haa"/>
                            <constraint firstItem="mMp-GW-lKU" firstAttribute="baseline" secondItem="Lgl-fP-D0c" secondAttribute="baseline" id="vKP-0g-VF5"/>
                            <constraint firstItem="QSH-6n-54T" firstAttribute="centerX" secondItem="bO2-Ck-HRU" secondAttribute="centerX" id="w3J-rC-yPb"/>
                            <constraint firstItem="bO2-Ck-HRU" firstAttribute="centerX" secondItem="mMp-GW-lKU" secondAttribute="centerX" id="w4t-3U-DD3"/>
                            <constraint firstItem="Uee-O6-IFf" firstAttribute="leading" secondItem="wTe-y0-saM" secondAttribute="leading" constant="20" id="xsK-pa-zSU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkSkyLink" destination="Fgo-fL-DTk" id="L6a-96-Xdq"/>
                        <outlet property="humidityLabel" destination="cGd-EZ-hAG" id="p6Z-Ul-Tw8"/>
                        <outlet property="humidityValue" destination="D4y-np-Kfa" id="ekh-Zg-6KO"/>
                        <outlet property="icon" destination="shu-a7-8b7" id="Nt2-HW-XuD"/>
                        <outlet property="precipLabel" destination="q0Q-QH-0w6" id="Wjc-Oq-94l"/>
                        <outlet property="precipValue" destination="Jl4-gP-WCc" id="kb5-Sc-pWX"/>
                        <outlet property="quit" destination="Lgl-fP-D0c" id="HmZ-gg-trZ"/>
                        <outlet property="refresh" destination="Uee-O6-IFf" id="Lmr-30-8en"/>
                        <outlet property="summary" destination="bO2-Ck-HRU" id="tsJ-1N-ymj"/>
                        <outlet property="temperature" destination="HnF-bh-CGa" id="6WD-Qk-Zva"/>
                        <outlet property="titleLabel" destination="QSH-6n-54T" id="jPM-kz-2ue"/>
                        <outlet property="unitControl" destination="mMp-GW-lKU" id="lyD-AB-RTG"/>
                        <outlet property="windSpeedLabel" destination="8zx-43-pmj" id="Qoe-tW-ydW"/>
                        <outlet property="windSpeedValue" destination="f0w-RT-KF8" id="WKE-49-E8t"/>
                    </connections>
                </viewController>
                <customObject id="Fb2-8j-biK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="295"/>
        </scene>
    </scenes>
</document>
